
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Sofia+Sans:wght@200&display=swap');

:root {

  --primary-color: #DAD7CD;
  --secondary-color: #A3B18A;
  --accent1-color: #588157;
  --accent2-color: #3A5A40;

  /* change the values below to your chosen font(s) */
  --heading-font: "Arvo";
  --paragraph-font: "Playfair";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #344E41;  /* headlines on a white background */ 
  --headline-color-on-color: #DAD7CD; /* headlines on a colored background */ 
  --paragraph-color-on-white: #344E41; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #DAD7CD; /* paragraph text on a colored background */ 
  --paragraph-background-color: #3A5A40;
  --nav-link-color: #DAD7CD;
  --nav-background-color: #588157;
  --nav-hover-link-color: #DAD7CD;
  --nav-hover-background-color: #344E41;
}

body {
    background-color: #fcfbfb;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header {
    background-color: var(--headline-color-on-white);
    display: grid;
    position: sticky;
    grid-template-columns: 150px auto;
    position: fixed;
    z-index:25;
    top: 0;
    width: 100%
    

    /* Attempting to make the header fade into the color on scroll.*/
     /* -webkit-box-shadow 0 1px 5px rgba(0, 0, 0, 0.25); */
     /* -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); */
    /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); */
    /* transition: all 1s ease-in-out; */
}

nav a:hover {
    color: var(--nav-hover-background-color);
    background-color: var(--primary-color);
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    padding: 35px;
    text-shadow: 2px 2px 15px black;
}

#hero-msg h1{
    text-align: center;
    color: var(--headline-color-on-color);
    text-shadow: 2px 2px 15px black;
    padding: 5% 0% 0%;
}

#hero-msg h4{
    text-align: center;
    color: var(--paragraph-color-on-color);
    text-shadow: 2px 2px 15px black;
    padding: 1% 18%;
}
#hero-img{
    width: 100%;
    opacity:.6;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px;
    justify-content: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column:1/2;
    grid-row:1/3;
    margin: auto 0;
    
}
.places-grid{
    display: grid;
    padding: 100px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.slideshow-grid{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;

}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

.background{
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.explore{
    background-color: var(--primary-color);
    color:var(--paragraph-background-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join{
    background-color: var(--primary-color);
    color: var(--paragraph-background-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.education{
    background-color: var(--primary-color);
    color: var(--paragraph-background-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--primary-color);

}

.join:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--primary-color);
}

.msg{
    background-color: var(--primary-color);
    padding: 35px;
    grid-column: 2/7;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}
.intro{
    background-color: var(--primary-color);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}

.msg h2{
    color:var(--headline-color-on-white);
    font-family: var(--heading-font);

}

.msg p{
    color: var(--headline-color-on-white);
    line-height: 1.5em;
    padding-bottom: 15px;
}
.intro h2{
    color:var(--headline-color-on-white);
    font-family: var(--heading-font);

}

.intro p{
    color: var(--headline-color-on-white);
    line-height: 1.5em;
    padding-bottom: 15px;
}

footer{
    background-color: var(--headline-color-on-white);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: var(--primary-color);
    text-decoration: none;
}

footer a:hover{
    color: var(--paragraph-background-color);
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

.home-title{
    color:var(--headline-color-on-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 100px;
    margin-bottom:5px;
    width:500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h4{
    color:var(--accent1-color);
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}
.logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;    
}
footer .social img{
    padding-top: 15px;
}
.adventure-card{
    margin: 200px 0;
    grid-column: 2/5;
    grid-row: 2/3;
}
.places-card{
    margin: 200px 0;
    grid-column: 7/10;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid var(--accent2-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.places1{
    width: 100%;
}
.places2{
    width: 100%;
    grid-column: 5/10;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section image{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}

* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    grid-column: 1;
    grid-row: 1/3;
    padding: 0% 2%;
  }
  .canyon-card{
    grid-column: 2/4;
    grid-row: 1;
    padding: 2%;
  }
  .canyon-img{
    width: 100%
  }
  .desert-card{
    grid-column: 2/4;
    grid-row: 2;
    padding: 2%;
    z-index:-1;
  }
  .desert-img{
    width: 100%
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #6f7364;
    }
    .places-card, .adventure-card{ 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .places, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
