
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Sofia+Sans:wght@200&display=swap');

:root {

  --primary-color: #DAD7CD;
  --secondary-color: #A3B18A;
  --accent1-color: #588157;
  --accent2-color: #3A5A40;

  /* change the values below to your chosen font(s) */
  --heading-font: "Arvo";
  --paragraph-font: "Playfair";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #344E41;  /* headlines on a white background */ 
  --headline-color-on-color: #DAD7CD; /* headlines on a colored background */ 
  --paragraph-color-on-white: #344E41; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #DAD7CD; /* paragraph text on a colored background */ 
  --paragraph-background-color: #3A5A40;
  --nav-link-color: #DAD7CD;
  --nav-background-color: #588157;
  --nav-hover-link-color: #DAD7CD;
  --nav-hover-background-color: #344E41;
}

body {
    background-color: #fcfbfb;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header {
    background-color: var(--headline-color-on-white);
    display: grid;
    position: sticky;
    grid-template-columns: 150px auto;
    position: fixed;
    top: 0;
    width: 100%;

    /* Attempting to make the header fade into the color on scroll. */
     /* -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); */
    transition: all 1s ease-in-out;
}

nav a:hover {
    color: var(--nav-hover-background-color);
    background-color: var(--primary-color);
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1{
    text-align: center;
    color: var(--headline-color-on-color);
}

#hero-msg h4{
    text-align: center;
    color: var(--paragraph-color-on-color);
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column:2/3;
    grid-row:1/3;
    margin: auto 0;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.whoami-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

.background{
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.explore{
    background-color: var(--primary-color);
    color:var(--paragraph-background-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join{
    background-color: var(--primary-color);
    color: var(--paragraph-background-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.education{
    background-color: var(--primary-color);
    color: var(--paragraph-background-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--primary-color);

}

.join:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--primary-color);
}

.msg{
    background-color: var(--primary-color);
    padding: 35px;
    grid-column: 2/7;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}
.intro{
    background-color: var(--primary-color);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}

.msg h2{
    color:var(--headline-color-on-white);
    font-family: var(--heading-font);

}

.msg p{
    color: var(--headline-color-on-white);
    line-height: 1.5em;
    padding-bottom: 15px;
}
.intro h2{
    color:var(--headline-color-on-white);
    font-family: var(--heading-font);

}

.intro p{
    color: var(--headline-color-on-white);
    line-height: 1.5em;
    padding-bottom: 15px;
}

footer{
    background-color: var(--headline-color-on-white);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: var(--primary-color);
    text-decoration: none;
}

footer a:hover{
    color: var(--paragraph-background-color);
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

.home-title{
    color:var(--headline-color-on-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 100px;
    margin-bottom:5px;
    width:500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h4{
    color:var(--accent1-color);
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}
.logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;    
}
footer .social img{
    padding-top: 15px;
}
.adventure-card{
    margin: 200px 0;
    grid-column: 2/5;
    grid-row: 2/3;
}
.places-card{
    margin: 200px 0;
    grid-column: 7/10;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid var(--accent2-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.whoami{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.leavenotrace{
    width: 100%;
    grid-column: 5/10;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section image{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid, .whoami-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #6f7364;
    }
    .places-card, .adventure-card{ 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .whoami, .leavenotrace, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
